.portfolio {
  text-align: center;
  background: $portfolio-gb-color;
  overflow: hidden;

  .container {
    h4 {
      color: $portfolio-h4-color;
      font-family: "Raleway";
      font-size: 30px;
      font-weight: 700;
      margin-top: 99px;
      margin-bottom: 27px;

      @media (max-width: 575px) {
        margin-top: 50px;
      }
    }

    .tabs {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-bottom: 100px;

      @media (max-width: 575px) {
        padding-left: 0;
      }

      @media (max-width: 424px) {
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      li {
        font-family: "Lato";
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        text-transform: uppercase;
        color: #a4a4a4;
        padding: 0 10px;

        @media (max-width: 575px) {
        padding: 0 5px;
      }

      @media (max-width: 424px) {
        width: 100%;
        padding: 10px 20px;
      }

        &.active {
          color: #ff0036;
        }
      }
    }
  }

  .portfolio-images {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    @media (max-width: 768px) {
      grid-template-columns: repeat(7, 1fr);
    }

    &:last-of-type {
      margin-bottom: 109px;
    }
    .portfolio-image {
      @include portfolio-img-bg-block;
      padding: 0;

      &:after {
          content: "";
          width: 100%;
          height: 351px;
          z-index: 1;
          background-color: rgba($portfolio-box-bg, 0.8);
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
          transition: 1s;
        }

      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(6),
      &:nth-child(8) {
        grid-column: 3 span;

        @media (max-width: 768px) {
          grid-column: 4 span;
        }
      }

      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(7) {
        grid-column: 2 span;

        @media (max-width: 768px) {
          grid-column: 3 span;
        }
      }

      @media (max-width: 575px) {
        height: 260px;
      }

      @media (max-width: 424px) {
        height: 200px;
      }

      img {
        display: none;
        margin-top: 157px;
        margin-bottom: 30px;
        position: relative;
      }

      p {
        display: none;
        color: $portfolio-h4-color;
        font-family: "Lato";
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        position: relative;
      }

      .main-img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0;
        object-fit: cover;
      }

      &:hover {
        a {
          outline: none;
          img {
            display: inline;
            z-index: 5;
          }
        }

        .main-img {
          position: absolute;
          top: 0;
          opacity: 0.7;
        }

        p {
          display: inherit;
          z-index: 5;
        }
        &:after {
          opacity: 1;
        }
      }
    }
  }
}
